<RCC>
    <qresource prefix="/Images">
        <file>images/1.png</file>
        <file>images/welcome.jpg</file>
        <file>images/声场.png</file>
        <file>images/预报系统.jpg</file>
        <file>images/icon.png</file>
        <file>images/ui_welcome.png</file>
        <file>images/pb_close_hover.png</file>
        <file>images/pb_close_normal.png</file>
        <file>images/pb_close_press.png</file>
        <file>images/pb_fix_normal.png</file>
        <file>images/pb_fix_press.png</file>
        <file>images/pb_fix_hover.png</file>
        <file>images/pb_3dsound_normal.png</file>
        <file>images/pb_3dsound_hover.png</file>
        <file>images/pb_3dsound_press.png</file>
        <file>images/pb_preshow_hover.png</file>
        <file>images/pb_preshow_normal.png</file>
        <file>images/pb_preshow_press.png</file>
        <file>images/pb_mainui_close_hover.png</file>
        <file>images/pb_mainui_close_normal.png</file>
        <file>images/pb_mainui_close_press.png</file>
        <file>images/pb_mainui_min_hover.png</file>
        <file>images/pb_mainui_min_normal.png</file>
        <file>images/pb_mainui_min_press.png</file>
        <file>images/icon/icon_tem.png</file>
        <file>images/icon/icon_rain.png</file>
        <file>images/icon/icon_wave.png</file>
        <file>images/icon/icon_wind.png</file>
        <file>images/ui_main.png</file>
        <file>images/pb_flash_normal.png</file>
        <file>images/pb_flash_press.png</file>
        <file>images/pb_work_normal.png</file>
        <file>images/pb_work_press.png</file>
        <file>images/pb_flash_hover.png</file>
        <file>images/pb_work_hover.png</file>
        <file>images/pb_fix_result_hover.png</file>
        <file>images/pb_fix_result_normal.png</file>
        <file>images/pb_fix_result_press.png</file>
        <file>images/pb_fix_work_hover.png</file>
        <file>images/pb_fix_work_normal.png</file>
        <file>images/pb_fix_work_press.png</file>
        <file>images/pb_enter_hover.png</file>
        <file>images/pb_enter_normal.png</file>
        <file>images/pb_enter_press.png</file>
        <file>images/bf.png</file>
        <file>images/jians.png</file>
        <file>images/jias.png</file>
        <file>images/zt.png</file>
        <file>images/bf_press.png</file>
        <file>images/jians_press.png</file>
        <file>images/jias_press.png</file>
        <file>images/zt_press.png</file>
        <file>images/pb_wavework_hover.png</file>
        <file>images/pb_wavework_normal.png</file>
        <file>images/pb_wavework_press.png</file>
        <file>images/pb_windwork_hover.png</file>
        <file>images/pb_windwork_normal.png</file>
        <file>images/pb_windwork_press.png</file>
        <file>images/pb_pre_uplayer_hover.png</file>
        <file>images/pb_pre_uplayer_normal.png</file>
        <file>images/pb_pre_uplayer_press.png</file>
        <file>images/pb_pre_workocean_hover.png</file>
        <file>images/pb_pre_workocean_normal.png</file>
        <file>images/pb_pre_workocean_press.png</file>
        <file>images/pb_pre_workoral_hover.png</file>
        <file>images/pb_pre_workoral_normal.png</file>
        <file>images/pb_pre_workoral_press.png</file>
        <file>images/ui_fix.png</file>
        <file>images/ui_pre.png</file>
        <file>images/pb_back_hover.png</file>
        <file>images/pb_back_normal.png</file>
        <file>images/pb_back_press.png</file>
        <file>images/pb_foreward_hover.png</file>
        <file>images/pb_foreward_normal.png</file>
        <file>images/pb_foreward_press.png</file>
        <file>images/pb_pause_hover.png</file>
        <file>images/pb_pause_normal.png</file>
        <file>images/pb_pause_press.png</file>
        <file>images/pb_play_hover.png</file>
        <file>images/pb_play_normal.png</file>
        <file>images/pb_play_press.png</file>
        <file>images/ui_welcome_2.png</file>
        <file>images/pb_datamix_hover.png</file>
        <file>images/pb_datamix_normal.png</file>
        <file>images/pb_datamix_press.png</file>
        <file>images/pb_datatrans_hover.png</file>
        <file>images/pb_datatrans_normal.png</file>
        <file>images/pb_datatrans_press.png</file>
        <file>images/pb_pre_3dstream_hover.png</file>
        <file>images/pb_pre_3dstream_normal.png</file>
        <file>images/pb_pre_3dstream_press.png</file>
        <file>images/three_dim.jpg</file>
        <file>images/cover_range.png</file>
        <file>images/loading.gif</file>
        <file>images/pb_fix_result_hover2.png</file>
        <file>images/pb_fix_result_normal2.png</file>
        <file>images/pb_fix_result_press2.png</file>
        <file>images/ui_pre_min.png</file>
        <file>images/ui_fix_min.png</file>
        <file>images/pic_infor.png</file>
        <file>images/ui_display.png</file>
        <file>images/sjdt.jpg</file>
        <file>images/sjdt2.jpg</file>
        <file>images/pb_mainui_return_hover.png</file>
        <file>images/pb_mainui_return_normal.png</file>
        <file>images/pb_mainui_return_press.png</file>
        <file>images/ui_main2.png</file>
        <file>images/process.gif</file>
        <file>images/huiju.jpg</file>
        <file>images/ui_main3.png</file>
        <file>images/pb_con_hover.png</file>
        <file>images/pb_con_normal.png</file>
        <file>images/pb_con_press.png</file>
        <file>images/ui_fix_min2.png</file>
        <file>images/ui_fix_min3.png</file>
        <file>images/pb_mainui_return_hover2.png</file>
        <file>images/pb_mainui_return_normal2.png</file>
        <file>images/pb_mainui_return_press2.png</file>
        <file>images/ui_pre_min2.png</file>
        <file>images/loading_2.gif</file>
        <file>images/ui_selectfile.png</file>
        <file>images/pb_select_work_hover.png</file>
        <file>images/pb_select_work_normal.png</file>
        <file>images/pb_select_work_press.png</file>
        <file>images/pb_selectclose_hover.png</file>
        <file>images/pb_selectclose_normal.png</file>
        <file>images/pb_selectclose_press.png</file>
    </qresource>
</RCC>
